@AbapCatalog.enhancementCategory : #NOT_EXTENSIBLE
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #ALLOWED
define table zanm_anomaly {
  key client      : abap.clnt not null;
  key anomaly_id  : sysuuid_x16 not null;
      scan_id     : sysuuid_x16;
      detector    : abap.char(30);
      anomaly_type : abap.char(50);
      risk_score  : abap.int1;           "0-100
      severity    : abap.char(10);       "LOW / MEDIUM / HIGH / CRITICAL
      belnr       : belnr_d;
      bukrs       : bukrs;
      gjahr       : gjahr;
      budat       : budat;
      dmbtr       : dmbtr;
      waers       : waers;
      description : abap.string(0);
      details_json : abap.string(0);
      status      : abap.char(15);      "OPEN / INVESTIGATING / RESOLVED / FALSE_POS
      assigned_to : syuname;
      resolution  : abap.string(0);
      resolved_at : timestamp;
      created_at  : timestamp;
}
